<!DOCTYPE html>
<html>
    <head>
        <title>Create A Book Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <form action="" method="post">
                <p><label for="title">Title</label></p>
                <input type="text", required, id="title">
            </form>
            <p><label for="authors">Authors</label>
            <input type="text", required, id="authors"></p>
            <p><label for="summary">Summary</label>
                <textarea name="" id="summary" cols="30" rows="10"></textarea></p>
            <p><label for="review">Review</label>
                <textarea name="" id="review" cols="30" rows="10"></textarea></p>
                <div><button>Submit</button></div>
        <footer>
            <div>Copyright 2022 Mike Salvo</div>
            <p> This is my site that contains all of my book reviews that you can read
                 to see if you'd like that book.</p>
         </footer>



        </header>
        
    </body>
</html>