<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Make it stick - Book Reviews</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
            <main>
                <div class="detail-page-book-review">
                    <img class="book-cover"src="https://mks.io/make-it-stick.jpg"> 
                    <h1>make it stick</h1> 
                    <div class="book-rating">4 stars</div>
                    <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, 
                        Mark A. McDaniel</div>
                        <h2>Summary</h2>
                        <p>I have not read this book yet. I would imaging its iteresting.
                            Any way that I can improve the way I learn sounds like a 
                            good investment!
                        </p>
                        <h2>My review</h2>
                        <div>
                        <p>I have not read this book yet. I would imaging its iteresting.
                            Any way that I can improve the way I learn sounds like a 
                            good investment!
                        </p>
                        <p>I have not read this book yet. I would imaging its iteresting.
                            Any way that I can improve the way I learn sounds like a 
                            good investment!
                        </p>
                        </div>
                        <footer>
                            <div>Copyright 2022 Mike Salvo</div>
                            <p>This is my site that contains all of my book reviews 
                                that you can read to see if you'd like that book.
                            </p>
                </div>
                        </footer>  
                
            </main>
        </header>
        
    </body>
</html>