<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Book Reviews</title>
    </head>
    <body>
        <header>
            <div>My Book Review</div>
            <nav><a href="create.html">Create Review</a></nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover"src="https://mks.io/make-it-stick.jpg">            
            <h2 class="book-title"><a href="detail.html">make it stick</a></h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, 
                Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>I have not read this book yet. I would imaging its iteresting.
                Any way that I can improve the way I learn sounds like a 
                good investment!
            </p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover"src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>I have not read this book yet. I would imaging its iteresting.
                Any way that I can improve the way I learn sounds like a 
                good investment!
            </div>
                <footer>
                <div>Copyright 2022 by Mike Salvo</div>
                <p>This is my site that contains all of my book reviews that 
                    you can read to see if you'd like that book.</p>
            </footer>
        </main>

        
    </body>
</html>